{
  "name": "interop-standards",
  "version": "1.0.0",
  "description": "Codified interop testing standards for OpenShift CI: expansion workflows, PR review enforcement, rule auditing, and rehearsal best practices.",
  "author": {
    "name": "mpitt"
  },
  "license": "Apache-2.0",
  "keywords": ["openshift", "ci", "interop", "prow", "expansion", "mpitt", "standards", "code-review"]
}
